<html lang="es">

<head>
    <title>Pasion Blanquiverde</title>

    <style>
        body {
            margin: 0;
            background-color: white;
        }

        nav {
            background-color: #006633;
            padding: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 25px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="plantilla.html">Plantilla</a>
        <a href="estadio.html">Estadio</a>
    </nav>

</body>

</html>